upload_max_filesize = 25M
post_max_size = 13M
memory_limit = 15M
sendmail_path = /usr/sbin/sendmail -S mailhog:1025
html_errors = on
display_errors = on

xdebug.remote_enable=on
xdebug.remote_autostart=1
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.idekey=wifinowglobal.test
xdebug.remote_host=host.docker.internal
xdebug.xdebug.default_enable=1
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024 